# Database Configuration
RDS_USERNAME=your_db_username
RDS_PASSWORD=your_db_password
DATABASE_NAME=your_database_name
JDBC=jdbc:postgresql://your-rds-endpoint:5432/your_database_name

# AWS Resources
RDS_VPC_ID=your_vpc_id
RDS_SUBNET_ID=your_subnet_id
SG1=your_security_group_id  # Security group name = launch-wizard-3
SG2=your_security_group_id  # Security group name = ec2-rds-1
SG4=your_security_group_id  # Security group name = rds-ec2-1
SG3=your_security_group_id  # Example: sg-xxxxxxxxxxxxxxxxx
ROUTE_TABLE_ID=your_route_table_id
BUCKET_NAME=your_s3_bucket_name
AZ=your_availability_zone  # Example: us-east-1

# API Keys
API_KEY=your_alphavantage_api_key  # Replace with your actual AlphaVantage API key

